/= @user.name  = @user.email 
/li %= link_to "ホーム", root_url

//ヘッダー（上のトップバー、タイムラインと通知を表示します）
.container-fluid.topbar
    .row
        .col-md-1.col-md-offset-2
                .i.glyphicon.glyphicon-home.white.fa-spin aria-hidden="true"　HOME
        .col-md-1
                .i.glyphicon.glyphicon-bell.white.fa-spin aria-hidden="true"　BELL

//空白
.container-fluid.kuhaku

//左のメニューです（ここに自分の名前やらサムネなど入る予定です）
.container-fluid
    .row
        .col-md-2.col-md-offset-2
              //メニューの背景画像
              .menuimg =image_tag 'menu.png'
              //サムネイル画像
              .thumbnailimg =image_tag 'thumbnail.png', :width => '80', :height => '80'
              //ユーザーの名前
              .username ささき
              //ユーザーのID
              .userid   @sasaki


